# lfs specific stuff.
set +h
umask 022
LFS=/home/vagrant/lfs
LC_ALL=POSIX
LFS_TGT=$(uname -m)-lfs-linux-gnu
PATH=/tools/bin:/bin:/usr/bin:$OPMDIR/bin
export LFS LC_ALL LFS_TGT PATH

# opm
TARGETFS=/
CONFIG_TARGET=$LFS_TGT
CONFIG_PREFIX=/tools
MAKEOPTS="--jobs=2"
